{
  "name": "memoria-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env --env-file-if-exists=../.env index.js",
    "dev": "node --watch --env-file-if-exists=.env --env-file-if-exists=../.env index.js",
    "issue-token": "node --env-file-if-exists=.env --env-file-if-exists=../.env scripts/issue-token.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@huggingface/transformers": "^3.0.0",
    "better-sqlite3": "^11.3.0",
    "hono": "^4.6.10",
    "node-html-parser": "^6.1.13"
  },
  "optionalDependencies": {
    "@ludiars/cernere-service-adapter": "^0.2.0"
  }
}
