{
  "name": "memoria-server",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "npm run build:frontend",
    "start": "tsx --env-file-if-exists=.env.secrets bootstrap.ts",
    "predev": "npm run build:frontend",
    "dev": "tsx watch --env-file-if-exists=.env.secrets bootstrap.ts",
    "owntracks": "tsx --env-file-if-exists=.env.secrets owntracks-server.ts",
    "owntracks:dev": "tsx watch --env-file-if-exists=.env.secrets owntracks-server.ts",
    "build:frontend": "esbuild public/src/app.ts --bundle --outfile=public/app.js --target=es2020 --sourcemap --minify",
    "watch:frontend": "esbuild public/src/app.ts --bundle --outfile=public/app.js --target=es2020 --sourcemap --watch",
    "typecheck": "npm install --no-save --no-package-lock --no-audit --no-fund typescript@5.6 @types/node@20 @types/better-sqlite3@7 @types/web-push@3 && npx tsc --noEmit -p tsconfig.json && npx tsc --noEmit -p tsconfig.frontend.json",
    "lint": "npm install --no-save --no-package-lock --no-audit --no-fund eslint@9 typescript-eslint@8 typescript@5.6 && npx eslint --max-warnings 0 \"**/*.ts\"",
    "env:setup": "npx tsx ../../Cernere/packages/env-cli/src/cli.ts setup",
    "env:test": "npx tsx ../../Cernere/packages/env-cli/src/cli.ts test",
    "env:gen": "npx tsx ../../Cernere/packages/env-cli/src/cli.ts env",
    "env:list": "npx tsx ../../Cernere/packages/env-cli/src/cli.ts list",
    "env:get": "npx tsx ../../Cernere/packages/env-cli/src/cli.ts get",
    "env:set": "npx tsx ../../Cernere/packages/env-cli/src/cli.ts set",
    "env:initialize": "npx tsx ../../Cernere/packages/env-cli/src/cli.ts initialize"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "aedes": "^0.51.3",
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.26.4",
    "exifr": "^7.1.3",
    "fast-xml-parser": "^4.5.6",
    "hono": "^4.6.10",
    "mqtt": "^5.15.1",
    "node-html-parser": "^6.1.13",
    "tsx": "^4.21.0",
    "web-push": "^3.6.7",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.27.0"
  }
}
