{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "multi/node_modules",
    "public/**/*",
    "data/**/*",
    "env-cli.config.ts",
    "multi/env-cli.config.ts",
    "plugins/memoria-plugin/node_modules",
    "plugins/memoria-plugin/src",
    "plugins/memoria-plugin/scripts"
  ]
}
