{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Memoria",
  "version": "0.1.0",
  "identifier": "com.ludiars.memoria",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "node ../scripts/bundle-server.mjs",
    "devUrl": "http://localhost:5180",
    "frontendDist": "../dist-stub"
  },
  "app": {
    "windows": [
      {
        "title": "Memoria",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 600,
        "url": "http://localhost:5180/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Web bookmarking + research + diary",
    "longDescription": "Memoria desktop wrapper. Runs the Memoria Node server as a child process and shows its UI in a WebView.",
    "resources": [
      "resources/server",
      "resources/node"
    ]
  }
}
